@media (max-width: 1200px) {
    /* RENDERED REVIEWS SECTION*/
    .rendered-reviews-title {
       font-family: 'PlayfairDisplay-Bold';
       font-size: var(--font-size-regular);
    }
    .rendered-reviews-ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: var(--gap-size-small);
    }
    .review-box {
        width: 16rem;
        height: 13rem;

        grid-column: 1fr;
        grid-row: 1fr;

        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;

        border: 0.5px solid black;
    }  

    .review-comment {
        width: 80%;
        height: 30%;

        background-color: var(--color-accent-three);
        padding-left: 0.5rem;
        padding-top: 0.5rem;

        font-size: var(--font-size-small);
    }

    /* REVIEW FORM SECTION */
    .review-title {
        font-size: var(--font-size-regular);
        font-family: 'PlayfairDisplay-Bold';
    }
    .review-form-group label {
        font-size: 10px;
    }
}

@media (max-width: 810px) {
    .render-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: var(--gap-size-small);
        padding: var(--gap-size-small);
    }
}

@media (max-width: 600px) {
    .header-container {
        height: 7vh;
    }
    .title-container {
        padding: none;
        padding-left: var(--gap-size-small);
    }
    .header-title {
        font-size: var(--font-size-regular);
    }
    .slogan {
        font-size: var(--font-size-regular);
    }
    .section-search {
        height: 93vh;
    }
    .search-bar-container {
        width: 300px;
    }
    .render-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: var(--gap-size-small);
        padding: var(--gap-size-small);
    }
    .rendered-reviews-ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: var(--gap-size-small);
    }

    /* LOG IN PAGE*/
    .form-login-container {
        width: 275px;
        height: 450px;
        font-size: var(--font-size-small);
    }
    .form-signup-container {
        width: 275px;
        height: 450px;
    }
    .login-button,
    .signup-button {
        width: 5rem;
        height: 2rem;
        background-color: var(--color-main);
        color:aliceblue;
        border-radius: 30px;
        font-size: var(--font-size-small);
    }
    .signup-form__open {
        font-size: var(--font-size-smalls);
    }
    .input-signup-firstname,
    .input-signup-lastname,
    .input-signup-email,
    .input-signup-password {
        display: flex;
        flex-direction: column;
        padding: 0.5rem;
    }

    .input-signup-firstname input,
    .input-signup-lastname input,
    .input-signup-email input,
    .input-signup-password input {
        width: 100%;
        height: 1.5rem;

        border-radius: 20px;
        border: none;
    }
    .input-signup-firstname label,
    .input-signup-lastname label,
    .input-signup-email label,
    .input-signup-password label {
        font-size: var(--font-size-small);
    }
    .sign-up-form-container__close {
        padding: 0;
    }
}