/* header stylings, for all pages*/

.header-container {
    width: 100%;
    height: 15vh;
    background-color: var(--color-accent-one);

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1;
}

.title-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: var(--gap-size-small);
}

.header-title {
    grid-column: 1 / 4;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    font-family: 'PlayfairDisplay-Bold';
    letter-spacing: -2px;
    font-size: var(--font-size-large);
    color: var(--color-main);
    background: none;

    border: none;
}

.header-nav {
    grid-column: 10 / 13;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center ;
}

.header-nav button {
    background: none;
}

.icon-search-container img {
    width: 30%;
    height: 30%;
    visibility: hidden;
}

.icon-account-container img {
    width: 30%;
    height: 30%;
}

.icon-login-logout-container img {
    width: 30%;
    height: 30%;
}

.icon-search-container,
.icon-account-container,
.icon-login-logout-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* log in / log out icons  */

.button-log_in {
    display: block;
}

.button-log_out {
    display: none;
}

/* search bar section in front page */

.section-search {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: var(--gap-size-small);
    
    width: 100%;
    height: 85vh;
    background-image: 
        linear-gradient(
            rgba(255, 255, 255, 0.5),
            rgba(255, 255, 255, 0.5)
        ),
        url(../assets/images/books-backgorund.jpg)
    ;
}

.slogan {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    font-size: var(--font-size-large);
    color: var(--color-main);
    font-family: 'PlayfairDisplay-Bold';
}

.search-bar-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: var(--gap-size-small);

    padding-bottom: 30px;
}

.search-bar-container input {
    width: 369px;
    height: 32px;
    border-radius: 20px;
    border: none;
    background-color: var(--color-accent-two);
}

.search-bar-container button {
    width: 50px;
    height: 50px;
    background-color: var(--color-accent-two);

    border-radius: 100px;
}

.search-button-container img {
    width: 20px;
    height: 20px;
    background-color: none;
}

.search-button-container:hover {
    border: 1px solid var(--color-main);
}

.review-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 10rem;
    height: 2rem;
    background-color: var(--color-accent-three);
    border-radius: 20px;
}

.review-button:hover {
    border: 1rem;
}

.write-read-reviews{
    display: flex;
    flex-direction: row;

    font-size: var(--font-size-regular);
    font-family: 'PlayfairDisplay-SemiBold';
}


/* STYLES FOR REVIEW - RENDERING*/

.rendered-reviews-container {
    height: 100%;
    background-color: var(--color-accent-one);
}

.rendered-reviews-title {
    padding: var(--gap-size-small);
    font-family: 'PlayfairDisplay-Bold';
    font-size: var(--font-size-large);
}

.rendered-reviews-ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--gap-size-small);
    padding: var(--gap-size-small);
}

.review-box {
    width: 20rem;
    height: 15rem;

    grid-column: 1fr;
    grid-row: 1fr;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    border: 0.5px solid black;
}

.review-book-title {
    font-family: 'PlayfairDisplay-SemiBold';
}

.review-author {
    font-size: var(--font-size-small);
}

.review-id {
    font-size: var(--font-size-small);
}

.review-comment {
    width: 80%;
    height: 50%;

    background-color: var(--color-accent-three);
    padding-left: 0.5rem;
    padding-top: 0.5rem;

    font-size: var(--font-size-small);
}

/* SEARCH RESULTS - PRODUCTS CONTAINER */

.search-products-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    background-color: var(--color-accent-one);
}

.section-products-display,
.rendered-reviews-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.results-filter-container {
    visibility: hidden;
    
    width: 100vw;
    height: 10vh;

    grid-column: 1 / 6;
    grid-row: 1 / 2;
    background-color: var(--color-main);

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.render-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--gap-size-small);
    padding: var(--gap-size-small);
}

.products-book-item {
    width: 100%;
    height: 100%;
    background-color: var(--color-accent-two);

    grid-column: 1fr;
    grid-row: 1fr;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.book-cover {
    width: 180px;
    height: 275px;
    background-color: aliceblue;
}

.book-cover img {
    object-fit: fill;
}

/* styles for review section */

.review-section-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    background-color: var(--color-accent-two);
}

.review-title {
    font-size: var(--font-size-large);
    font-family: 'PlayfairDisplay-Bold';
}

.review-form {
    display: flex;
    flex-direction: column;
    width: 40vw;
    height: 70vh;
    background-color: var(--color-accent-one);
    position: relative;

    border-radius: 20px;
}

.review-form button {
    width: 7rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    border-radius: 20px;
}

.review-form-group {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: var(--gap-size-small);
    padding-left: var(--gap-size-small);
    padding-right: var(--gap-size-small);
}

.review-form-group input {
    width: 70%;
    padding-left: 5px;
}

.review-form-group textarea {
    height: 60%;
    position: relative;
}
